[Unit]
Description=LightningOS Terminal (GoTTY)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=lightningos
Group=lightningos
EnvironmentFile=-/etc/lightningos/secrets.env
ExecCondition=/bin/bash -lc '[ "${TERMINAL_ENABLED}" = "1" ] && [ -n "${TERMINAL_CREDENTIAL}" ]'
ExecStart=/bin/bash -lc '/usr/local/bin/gotty --address 127.0.0.1 --port "${TERMINAL_PORT:-7681}" --credential "${TERMINAL_CREDENTIAL}" $( [ "${TERMINAL_ALLOW_WRITE}" = "1" ] && echo "--permit-write" ) --reconnect --ws-origin "^https://.*:8443$" tmux new -A -s lightningos'
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
