# Core
[Application Options]
# alias=LightningOS-Node
color=#ff9900
debuglevel=info

# Auto-unlock (enabled after wallet is set)
# wallet-unlock-password-file=/data/lnd/password.txt
# wallet-unlock-allow-create=true

# TLS
tlsautorefresh=true
tlsextraip=127.0.0.1
tlsdisableautofill=true

# Channels
# minchansize=20000
# max-commit-fee-rate-anchors=10
# max-channel-fee-allocation=0.5

# Communication
accept-keysend=true
accept-amp=true

# Rebalancing
allow-circular-route=true

# Performance
sync-freelist=false
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
ignore-historical-gossip-filters=true
num-restricted-slots=100

# Clearnet (optional)
# listen=0.0.0.0:9735
# externalip=ip_externo:porta
# externalhosts=nome_dominio:porta

[Bitcoin]
bitcoin.mainnet=1
bitcoin.node=bitcoind
bitcoin.basefee=1000
bitcoin.feerate=1
bitcoin.timelockdelta=144

[wtclient]
wtclient.active=true
wtclient.sweep-fee-rate=10

[routing]
routing.strictgraphpruning=true

[db]
db.backend=postgres

[postgres]
db.postgres.dsn=postgres://lndpg:CHANGE_ME@127.0.0.1:5432/lnd?sslmode=disable
db.postgres.timeout=0

#[bolt]
#db.bolt.auto-compact=true
#db.bolt.auto-compact-min-age=0h

[Bitcoind]
bitcoind.estimatemode=ECONOMICAL

# Local bitcoind (optional)
# bitcoind.rpcuser=
# bitcoind.rpcpass=
# bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
# bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

# Remote bitcoind (default)
bitcoind.rpchost=bitcoin.br-ln.com:8085
bitcoind.rpcuser={{BITCOIN_RPC_USER}}
bitcoind.rpcpass={{BITCOIN_RPC_PASS}}
bitcoind.zmqpubrawblock=tcp://bitcoin.br-ln.com:28332
bitcoind.zmqpubrawtx=tcp://bitcoin.br-ln.com:28333

[routerrpc]
routerrpc.estimator=apriori
routerrpc.minrtprob=0.001
routerrpc.apriori.hopprob=0.7
routerrpc.apriori.weight=0.3
routerrpc.apriori.penaltyhalflife=2h
routerrpc.attemptcost=10
routerrpc.attemptcostppm=100
routerrpc.maxmchistory=500000

[gossip]
gossip.msg-rate-bytes=204800
gossip.msg-burst-bytes=409600

[caches]
caches.channel-cache-size=20000
caches.reject-cache-size=50000
caches.rpc-graph-cache-duration=10m

[rpcmiddleware]
rpcmiddleware.enable=true

[tor]
tor.active=true
tor.v3=true
tor.skip-proxy-for-clearnet-targets=false
tor.streamisolation=true
