# Core
[Application Options]
debuglevel=info
maxpendingchannels=10

# Bitcoin (mainnet only)
[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoin.br-ln.com:8085
bitcoind.rpcuser={{BITCOIN_RPC_USER}}
bitcoind.rpcpass={{BITCOIN_RPC_PASS}}
bitcoind.zmqpubrawblock=tcp://bitcoin.br-ln.com:28332
bitcoind.zmqpubrawtx=tcp://bitcoin.br-ln.com:28333

# RPC (local only)
[RPC]
rpclisten=127.0.0.1:10009
restlisten=127.0.0.1:8080

# DB backend: postgres
[db]
db.backend=postgres
